{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@tests/*": [
        "tests/*"
      ]
    }
  },
  "include": [
    "src",
    "tests",
    "scripts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
